[daemon.simple-example]
# Command to run
# will be executed in the compiled app's dirrectory
command = ./bin/mycoolapp -F

[daemon.java-jar-example]
container = jvm
jvm.jar = mycoolapp.jar
jvm.heap.max = 128m
jvm.heap.min = 64m
jvm.options = -verbose:gc

[daemon.java-classpath-example]
container = jvm
jvm.classpath = lib/*
jvm.main = org.example.myapp.Main
jvm.heap.max = 128m
jvm.heap.min = 64m
jvm.options = -verbose:gc