[daemon.simple-example]
command = ./bin/mycoolapp -F

[daemon.java-simple-example]
container = java
java.jar = mycoolapp.jar

[daemon.java-full-example]
container = java
java.jar = mycoolapp.jar
java.heap.max = 128m
java.heap.min = 64m
java.home = /usr/lib/jvm/jre-1.7.0
java.options = -verbose:gc

[daemon.java-classpath-example]
container = java
java.java = /usr/lib/jvm/jre-1.7.0/bin/java
java.classpath = lib/*
java.main = org.example.myapp.Main
java.arguments = --port 9999